<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.tingwei_habittracker.HistoryLog">

    <TextView
        android:id="@+id/history_log_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="HISTORY LOG"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <ListView
        android:id="@+id/history_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_log_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:smoothScrollbar="false" />
</RelativeLayout>
